# rl-engine

./: .gitignore  RLEngine.sln  makefile  test.bat
RLEngine/: Game.cs  GameContent.cs  IGameContent.cs  IReadOnlyGame.cs  RLEngine.csproj
RLEngine.Content/: GameContent.cs  RLEngine.Content.csproj  Serializer.cs
RLEngine.Content/Abilities/: Ability.cs  Effect.cs
RLEngine.Content/Boards/: TileType.cs
RLEngine.Content/Entities/: EntityType.cs
RLEngine.Content/TypeConverters/: ActionAmountTypeConverter.cs  IAbilityTypeConverter.cs  IEffectTypeConverter.cs
RLEngine.Content/Utils/: IEmiterExtensions.cs  IParserExtensions.cs  ReflectionUtils.cs
RLEngine.Core/: IsExternalInit.cs  RLEngine.Core.csproj
RLEngine.Core/Abilities/: Ability.cs  AbilityType.cs  Effect.cs  EffectType.cs  TargetDB.cs
RLEngine.Core/Actions/: AbilityAction.cs  ActionExecutor.cs  DamageAction.cs  DestructionAction.cs  HealingAction.cs  ModificationAction.cs  MovementAction.cs  ProjectileAction.cs  SpawnAction.cs
RLEngine.Core/Boards/: Board.cs  IBoard.cs  IReadOnlyBoard.cs  Tile.cs  TileType.cs
RLEngine.Core/Controllers/: AIController.cs  Controller.cs  PlayerController.cs
RLEngine.Core/Entities/: Amount.cs  Entity.cs  EntityState.cs  EntityType.cs  IAmount.cs  IEntity.cs  IEntityAttributes.cs
RLEngine.Core/Events/: Event.cs  EventContext.cs  EventStack.cs  EventTriggerer.cs
RLEngine.Core/Games/: Game.cs  GameContent.cs
RLEngine.Core/Input/: AbilityInput.cs  AttackInput.cs  IPlayerInput.cs  MovementInput.cs
RLEngine.Core/Logs/: AbilityLog.cs  DamageLog.cs  DestructionLog.cs  HealingLog.cs  ILog.cs  ModificationLog.cs  MovementLog.cs  PlayerLog.cs  ProjectileLog.cs  SpawnLog.cs
RLEngine.Core/Turns/: ITurnManager.cs  Turn.cs  TurnManager.cs
RLEngine.Core/Utils/: Coords.cs  IIdentifiable.cs  ITarget.cs  MathExtensions.cs  RandomExtensions.cs  Size.cs
RLEngine.Runner/: Ability.json  Ability.yml  GameView.cs  InputManager.cs  Logger.cs  RLEngine.Runner.csproj  Runner.cs
RLEngine.Runner/Commands/: AbilityCommand.cs  AliasesUtils.cs  AttackCommand.cs  CommandParser.cs  ExitCommand.cs  MainCommand.cs  MovementCommand.cs  SpellCommand.cs  Subcommand.cs
RLEngine.Tests/: RLEngine.Tests.csproj
RLEngine.Tests/Actions/: DamageActionTests.cs  DestroyActionTests.cs  DestructionActionTests.cs  HealActionTests.cs  HealingActionTests.cs  ModificationActionTests.cs  ModifyActionTests.cs  MoveActionTests.cs  MovementActionTests.cs  SpawnActionTests.cs
RLEngine.Tests/Boards/: BoardTests.cs
RLEngine.Tests/Entities/: EntityTests.cs
RLEngine.Tests/Turns/: TurnManagerTests.cs  TurnTests.cs
RLEngine.Tests/Utils/: ContentFixture.cs  ObjectExtension.cs  ObjectExtensions.cs
RLEngine.Yaml/: RLEngine.Yaml.csproj
RLEngine.Yaml/Serialization/: EffectWritter.cs  GenericReader.cs  GenericWritter.cs  SerializationQueue.cs  YamlDeserializer.cs  YamlSerializer.cs
RLEngine.Yaml/Utils/: EmitterExtensions.cs  ParseStyle.cs  ParserExtensions.cs  SerializationPaths.cs  TypeExtensions.cs
RLEngine/Abilities/: Ability.cs  AbilityExtensions.cs  AbilityType.cs  CombinedEffect.cs  DamageEffect.cs  Effect.cs  EffectExtensions.cs  EffectType.cs  IAbility.cs  IAbilityExtensions.cs  IEffect.cs  IEffectExtensions.cs  TargetDB.cs  TargetType.cs
RLEngine/Actions/: AbilityAction.cs  ActionAmount.cs  ActionExecutor.cs  DamageAction.cs  DestroyAction.cs  DestructionAction.cs  HealAction.cs  HealingAction.cs  ModificationAction.cs  ModifyAction.cs  MoveAction.cs  MovementAction.cs  ProjectileAction.cs  SpawnAction.cs
RLEngine/Boards/: Board.cs  IBoard.cs  IBoardView.cs  IReadOnlyBoard.cs  IReadOnlyTile.cs  ITileType.cs  Tile.cs  TileType.cs
RLEngine/Controllers/: AIController.cs  Controller.cs  IController.cs  PlayerController.cs
RLEngine/Entities/: Amount.cs  Entity.cs  EntityType.cs  IEntity.cs  IEntityAttributes.cs  IEntityType.cs  IROEntity.cs
RLEngine/Events/: Event.cs  EventContext.cs  EventQueue.cs  EventStack.cs  EventTriggerer.cs
RLEngine/Games/: Game.cs  GameContent.cs  IGameContent.cs
RLEngine/Input/: AbilityInput.cs  AttackInput.cs  IPlayerInput.cs  MoveInput.cs  MovementInput.cs  PlayerInput.cs  SpellInput.cs
RLEngine/Logs/: AbilityLog.cs  CombinedLog.cs  CombinedLogBuilder.cs  DamageLog.cs  DestroyLog.cs  DestructionLog.cs  HealLog.cs  HealingLog.cs  ILog.cs  Log.cs  ModificationLog.cs  ModifyLog.cs  MoveLog.cs  MovementLog.cs  PlayerLog.cs  (+2 more)
(+164 files in other folders)
